{
  "name": "ts-webgl-template",
  "version": "1.0.0",
  "description": "Template for TypeScript & WebGL development.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --hot",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.ts",
    "lint:format": "prettier --loglevel=warn --check .",
    "lint:format:fix": "prettier --write .",
    "lint:code": "eslint --max-warnings=0 .",
    "lint:code:fix": "npm run lint:code -- --fix",
    "lint:styles": "stylelint \"styles/**/*.{css,scss,html}\" \"src/**/*.{css,scss,html}\"",
    "lint:styles:fix": "npm run lint:styles -- --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tirondzo/ts-webgl-template.git"
  },
  "keywords": [
    "ts",
    "typescript",
    "webgl",
    "webpack",
    "template",
    "starter",
    "unlicensed"
  ],
  "author": "Tirondzo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Tirondzo/ts-webgl-template/issues"
  },
  "homepage": "https://github.com/Tirondzo/ts-webgl-template#readme",
  "devDependencies": {
    "@types/compression-webpack-plugin": "^6.0.6",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/css-minimizer-webpack-plugin": "^3.0.2",
    "@types/jest": "^27.0.1",
    "@types/mini-css-extract-plugin": "^2.3.0",
    "@types/node": "^16.9.2",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.32.0",
    "file-loader": "^6.2.0",
    "gts": "^3.1.0",
    "html-loader": "^2.1.2",
    "html-minimizer-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.0",
    "mini-css-extract-plugin": "^2.3.0",
    "sass": "^1.41.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.21.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-manifest-plugin": "^4.0.2"
  }
}
